[gd_scene format=3 uid="uid://b6iyiseqvt13n"]

[ext_resource type="Script" uid="uid://1v42i2u64m44" path="res://_scripts/main.tscn.gd" id="1_dmym1"]
[ext_resource type="PackedScene" uid="uid://ccec0fumldw1y" path="res://_scenes/toolkit.tscn" id="2_x6rnu"]

[node name="main" type="Node2D" unique_id=722765371]
script = ExtResource("1_dmym1")

[node name="game" type="Node2D" parent="." unique_id=1636911038]

[node name="toolkit" parent="." unique_id=758752430 instance=ExtResource("2_x6rnu")]
