[gd_scene format=3 uid="uid://ccec0fumldw1y"]

[ext_resource type="Script" uid="uid://b3xacelwt57tr" path="res://_scripts/tool_kit/ibbd_toolkit.gd" id="1_duuuy"]
[ext_resource type="Script" uid="uid://do7fw5t4org7o" path="res://_scripts/tool_kit/debug_hud.gd" id="1_wgetk"]

[node name="toolkit" type="CanvasLayer" unique_id=758752430]
script = ExtResource("1_duuuy")

[node name="debug_hud" type="Control" parent="." unique_id=1706030576]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wgetk")

[node name="info_label" type="Label" parent="debug_hud" unique_id=348048304]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 39.0
